<Course>
	<Name>5 to glock - Version 3</Name>
	<Description>GSSF Bluegrass Regional Classic 2024</Description>
	<UseDefaultScreenSize>false</UseDefaultScreenSize>
	<Stages>
		<Background>
			<Image>Background9.png</Image>
		</Background>
		<Stage>
			<Name>String 1</Name>
			<MissScore>0</MissScore>
			<Instructions>
				<Instruction>At Buzzer, engage each target with 2 rounds each only</Instruction>
				<InstructionDelay>0.000000</InstructionDelay>
				<InstructionColor>FFFFFF</InstructionColor>
			</Instructions>
			<Targets>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>207.000000</X>
					<Y>344.000000</Y>
					<Distance>15.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>375.000000</X>
					<Y>351.000000</Y>
					<Distance>20.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>612.000000</X>
					<Y>422.000000</Y>
					<Distance>5.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>837.000000</X>
					<Y>346.000000</Y>
					<Distance>20.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>1025.000000</X>
					<Y>355.000000</Y>
					<Distance>10.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
			</Targets>
		</Stage>
		<Stage>
			<Name>String 2</Name>
			<MissScore>0</MissScore>
			<Instructions>
				<Instruction>At Buzzer, engage each target with 2 rounds each only</Instruction>
				<InstructionDelay>0.000000</InstructionDelay>
				<InstructionColor>FFFFFF</InstructionColor>
			</Instructions>
			<Targets>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>207.000000</X>
					<Y>344.000000</Y>
					<Distance>15.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>375.000000</X>
					<Y>351.000000</Y>
					<Distance>20.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>612.000000</X>
					<Y>422.000000</Y>
					<Distance>5.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>837.000000</X>
					<Y>346.000000</Y>
					<Distance>20.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>1025.000000</X>
					<Y>355.000000</Y>
					<Distance>10.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
			</Targets>
		</Stage>
		<Stage>
			<Name>String 3</Name>
			<MissScore>0</MissScore>
			<Instructions>
				<Instruction>At Buzzer, engage each target with 2 rounds each only</Instruction>
				<InstructionDelay>0.000000</InstructionDelay>
				<InstructionColor>FFFFFF</InstructionColor>
			</Instructions>
			<Targets>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>207.000000</X>
					<Y>344.000000</Y>
					<Distance>15.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>375.000000</X>
					<Y>351.000000</Y>
					<Distance>20.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>612.000000</X>
					<Y>422.000000</Y>
					<Distance>5.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>837.000000</X>
					<Y>346.000000</Y>
					<Distance>20.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
				<Target>
					<Image>gssf.png</Image>
					<FaceSound></FaceSound>
					<Sound>None</Sound>
					<X>1025.000000</X>
					<Y>355.000000</Y>
					<Distance>10.000000</Distance>
					<Units>2</Units>
					<InitialDelay>0.000000</InitialDelay>
					<ShowTime>5.000000</ShowTime>
					<HitsToDisable>2</HitsToDisable>
					<TargetAction>0</TargetAction>
					<NoShoot>false</NoShoot>
					<TargetType>Target</TargetType>
				</Target>
			</Targets>
		</Stage>
	</Stages>
</Course>
